<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Project 01 | Foundations Landing Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <main>
        <header>
            <div class="container header-wrapper">
                <span class="extrabold-text white-text large-text">Header Logo</span>
                <nav>
                    <ul class="  white-text">
                        <li><a href="#">header link one</a></li>
                        <li><a href="#">header link two</a></li>
                        <li><a href="#">header link three</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <section id="welcome" class="white-text">
            <div class="container">
                <div class="hero">
                    <div class="hero__description">
                        <h1 class="extrabold-text extralarge-text">This website is awesome</h1>
                        <p class="  cream-text">This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast</p>
                        <button class="blue-background rounded-corners extrabold-text">Sign up</button>
                    </div>
                    <div class="hero__image-wrapper display-flex xycenter cream-background black-text rounded-corners">
                        this is a placeholder for an image
                    </div>
                </div>
            </div>
        </section>
        <section id="cards" class="light-background section-ypadder center-text">
            <div class="container">
                <h2 class="large-text">Some random information.</h2>
                <div class="cards-container display-flex">
                    <div class="card display-flex flex-column">
                        <div class="card__frame"></div>
                        <div class="card__text">this is some subtext under an illustration or image</div>
                    </div>
                    <div class="card display-flex flex-column">
                        <div class="card__frame"></div>
                        <div class="card__text">this is some subtext under an illustration or image</div>
                    </div>
                    <div class="card display-flex flex-column">
                        <div class="card__frame"></div>
                        <div class="card__text">this is some subtext under an illustration or image</div>
                    </div>
                    <div class="card display-flex flex-column">
                        <div class="card__frame"></div>
                        <div class="card__text">this is some subtext under an illustration or image</div>
                    </div>
                </div>
            </div>
        </section>
        <section id="quote" class="cream-background section-ypadder">
            <div class="container section-xpadder">
            <p class="quote__text italic-text large-text">This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice.</p>
            <p class="quote__author right-text extrabold-text">-Thor, God of Thunder</p>
        </section>
        <section id="signup" class="light-background section-ypadder">
            <div class="container">
            <div class="calltoaction blue-background rounded-corners section-padder display-flex xycenter">
                <div class="calltoaction_text-wrapper display-flex flex-column white-text">
                    <span class="calltoaction_text_top extrabold-text large-text">Call to action! It's time!</span>
                    <span class="calltoaction_text_bottom">Sign up for our product by clicking that button right over there!</span>
                </div>
                <div class="calltoaction_button-wrapper">
                    <button class="calltoaction_button rounded-corners white-text extrabold-text">Sign up</button>
                </div>
            </div>
        </section>
        <footer class="section-ypadder white-text display-flex xycenter">
            Copyright &copy; The Odin Project 2021
        </footer>
    </main>
</body>
</html>